# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
command=/home/shinji/.config/scripts/volume
LABEL=♪ 
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[arch-update]
command=/home/shinji/.config/scripts/arch-update 
interval=3600
markup=pango
LABEL= 

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[disk]
command=/home/shinji/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[battery]
command=/home/shinji/.config/scripts/battery
interval=30
#LABEL=BAT
LABEL=⚡
#BAT_NUMBER=0

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
